# -ERP

./: .gitattributes  .gitignore  README.md  appsettings.Development.json  appsettings.json
src/Core/: Core.csproj
src/Core/Entities/: AuditLog.cs  ChartOfAccounts.cs  Employee.cs  JournalEntry.cs  JournalEntryDetail.cs  PayrollAccountMapping.cs  PayrollProfile.cs  SalarySlip.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/MappingProfiles/: ChartOfAccountsProfile.cs  EmployeeProfile.cs  JournalEntryProfile.cs  PayrollAccountMappingProfile.cs  SalarySlipProfile.cs
src/Core/Services/: AuditService.cs  ChartOfAccountsService.cs  EmployeeService.cs  IAuditService.cs  IChartOfAccountsService.cs  IEmployeeService.cs  IJournalEntryService.cs  IPayrollAccountMappingService.cs  IReportService.cs  ISalarySlipService.cs  JournalEntryService.cs  PayrollAccountMappingService.cs  ReportService.cs  SalarySlipService.cs
src/Core/Validators/: CreateEmployeeValidator.cs  CreateJournalEntryValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Constants/: AccountTypes.cs
src/Shared/DTOs/: ChartOfAccountsDto.cs  EmployeeDto.cs  JournalEntryDto.cs  PayrollAccountMappingDto.cs  SalarySlipDto.cs
src/Shared/Responses/: ApiResponse.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/: AuditLogsController.cs  ChartOfAccountsController.cs  EmployeesController.cs  HealthController.cs  JournalEntriesController.cs  PayrollAccountMappingsController.cs  ReportsController.cs  SalarySlipsController.cs
src/WebAPI/Extensions/: ServiceCollectionExtensions.cs
